<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <groupId>com.zbt</groupId>
        <artifactId>practice</artifactId>
        <version>0.0.1</version>
        <packaging>pom</packaging>
        <modelVersion>4.0.0</modelVersion>
        <modules>
                <module>practice-concurrent</module>
                <module>practice-bigpipeweb</module>
                <module>practice-netty</module>
                <module>practice-jxls</module>
                <module>practice-spring-mvc</module>
                <module>practice-serviceloader</module>
                <module>practice-javascript-trident</module>
                <module>practice-algorithm</module>
                <module>practice-common</module>
                <module>practice-pjax</module>
                <module>practice-solr</module>
                <module>practice-spider</module>
                <module>practice-rxjava</module>
                <module>practice-eda</module>
    <module>practice-docs</module>
    <module>practice-zmq</module>
    <module>practice-spring-integration</module>
    <module>practice-db</module>
    <module>practice-jdk</module>
    <module>practice-servlet3</module>
    <module>practice-nodejs</module>
    <module>practice-express</module>
    <module>practice-presentation</module>
    <module>practice-message</module>
    <module>practice-ypx</module>
    <module>practice-gearman-java</module>
    <module>practice-sio</module>
    <module>practice-php</module>
  </modules>
</project>