<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<groupId>com.zbt</groupId>
  	<artifactId>practice</artifactId>
  	<version>0.0.1</version>
  	<packaging>pom</packaging>
  	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>concurrent</module>
		<module>bigpipeweb</module>
		<module>netty</module>
	</modules>
</project>