<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>practice</artifactId>
		<groupId>com.zbt</groupId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.zbt</groupId>
	<artifactId>netty</artifactId>
	<version>0.0.1</version>
	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.7.0.Final</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>