<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>practice</artifactId>
    <groupId>com.zbt</groupId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.zbt</groupId>
  <artifactId>practice-jxls</artifactId>
  <version>0.0.1</version>
  <dependencies>
    <dependency>
      <groupId>net.sf.jxls</groupId>
      <artifactId>jxls</artifactId>
      <version>1.0</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>net.sf.jxls</groupId>
      <artifactId>jxls-core</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jxls</groupId>
      <artifactId>jxls-examples</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jxls</groupId>
      <artifactId>jxls-reader</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>