<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>practice</artifactId>
    <groupId>com.zbt</groupId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.zbt</groupId>
  <artifactId>practice-solr</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>practice-solr Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	       <artifactId>solr-solrj</artifactId>
	       <groupId>org.apache.solr</groupId>
	       <version>1.3.0</version>
	       <type>jar</type>
       <scope>compile</scope>
	</dependency>
   <dependency>
	   <artifactId>solr-core</artifactId>
          <groupId>org.apache.solr</groupId>
          <version>1.3.0</version>
          <type>jar</type>
          <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>practice-solr</finalName>
  </build>
</project>
