ab -n8000 -c50 -k  http://10.122.75.233/search.php?user_hash=o_lMBj3i-BQqfuTMMXGIDRdNxAVo
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.122.75.233 (be patient)
Completed 800 requests
Completed 1600 requests
Completed 2400 requests
Completed 3200 requests
Completed 4000 requests
Completed 4800 requests
Completed 5600 requests
^C

Server Software:        nginx/1.6.2
Server Hostname:        10.122.75.233
Server Port:            80

Document Path:          /search.php?user_hash=o_lMBj3i-BQqfuTMMXGIDRdNxAVo
Document Length:        21018 bytes

Concurrency Level:      50
Time taken for tests:   1061.503 seconds
Complete requests:      5708
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      121522424 bytes
HTML transferred:       120589790 bytes
Requests per second:    5.38 [#/sec] (mean)
Time per request:       9298.382 [ms] (mean)
Time per request:       185.968 [ms] (mean, across all concurrent requests)
Transfer rate:          111.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   65  79.0     62    1411
Processing:   176  412 761.0    360   31052
Waiting:      116  203 562.9    188   30412
Total:        180  477 786.1    370   31066

Percentage of the requests served within a certain time (ms)
  50%    370
  66%    372
  75%    377
  80%    388
  90%    552
  95%    918
  98%   1300
  99%   1632
 100%  31066 (longest request)
[root@localhost ~]# 