ab -n5000 -c10  http://10.122.75.233/search.php?user_hash=o_lMBj3i-BQqfuTMMXGIDRdNxAVo
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.122.75.233 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        nginx/1.6.2
Server Hostname:        10.122.75.233
Server Port:            80

Document Path:          /search.php?user_hash=o_lMBj3i-BQqfuTMMXGIDRdNxAVo
Document Length:        21018 bytes

Concurrency Level:      10
Time taken for tests:   1129.326 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      105920272 bytes
HTML transferred:       105110110 bytes
Requests per second:    4.43 [#/sec] (mean)
Time per request:       2258.652 [ms] (mean)
Time per request:       225.865 [ms] (mean, across all concurrent requests)
Transfer rate:          91.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  127 170.3    116    7640
Processing:   176 1963 3220.7   1228   63099
Waiting:      113  507 955.2    276   23986
Total:        177 2090 3280.5   1348   63592

Percentage of the requests served within a certain time (ms)
  50%   1348
  66%   1800
  75%   2092
  80%   2388
  90%   3636
  95%   6999
  98%  12371
  99%  15587
 100%  63592 (longest request)
[root@localhost ~]# 